export const getAirCompressorInfos = () => {
  return [
    {
      name: '空压机_01',
      排气压力: 1,
      排气压力最小值: 0.7,
      排气压力最大值: 1.3,
      第二级进口压力: 0.7,
      // 第二级进口压力
    },
  ];
};

// 冲压机：
// 冲压次数（冲压次数告警）200-1200次/分钟
// 历史冲压次数（历史冲压次数告警）

// 注塑机：
// 峰值压力（峰值压力告警）50~150MPa
// 最小缓冲（最小缓冲告警）3-5mm
// V-P位置（V-P位置告警）
// V-P压力（V-P压力告警）30~100 MPa

// 空压机：
// 排气压力（排气压力告警）0.7~1.3 MPa
// 第二级进口压力（第二级进口压力告警）0.7~0.8 MPa
// 第二级排放压力（第二级排放压力告警）0.7 MPa~1.3 MPa
// 轴承油压（轴承油压告警）0.1 MPa~0.3 MPa
// 第二级进口温度（第二级进口温度告警）35℃~150℃
// 机组排放温度（机组排放温度告警）75℃~95℃
// 轴承油温（轴承油温告警）40°C~60°C
// 第二级排放温度（第二级排放温度告警）70°C~150°C
// 第一级排放温度（第一级排放温度告警）60℃~80C

// 波峰焊：
// 顶部预热（顶部预热告警）90℃~130℃
// 底部预热（底部预热告警）90°C到120°C
// 锡缸热桥（锡缸热桥告警）250℃~265℃
// 氮气控制（氮气控制告警）99.99%~100%
// 热交换器（热交换器告警）80℃~280℃
// 高温计（高温计告警）90°C~120°C
